{
  "name": "yoga.christof.digital",
  "author": "Christof Bauer <bauer.christof@gmail.com> (http://christof.digital/)",
  "version": "1.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@heroicons/react": "^2.0.12",
    "@mapbox/mapbox-gl-geocoder": "^4.7.4",
    "@sendgrid/mail": "^7.7.0",
    "caniuse-lite": "^1.0.30001418",
    "framer-motion": "^7.5.3",
    "mapbox-gl": "^2.6.0",
    "next": "^12.3.1",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-facebook": "^8.1.4",
    "react-intersection-observer": "^9.4.0",
    "react-spinners": "^0.13.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "^8.25.0",
    "eslint-config-next": "12.3.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26",
    "eslint-plugin-react": "^7.31.8",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8"
  }
}
